Memory/Memory/EasyWindow.xaml

<Window x:Class="Memory.EasyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Title="Memory game: easy" Height="800" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/Image/bgeasy.jpg" Grid.RowSpan="8" Grid.ColumnSpan="6" Height="800"></Image>
        <TextBlock FontSize="64" FontFamily="Cambria Math" Grid.ColumnSpan="6" Foreground="White" Background="#FFBF13FF" Margin="0 5">Score:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="6" Background="#FFBF13FF"></TextBlock>
        <Button x:Name="BackBtn" Grid.Column="1" Grid.Row="7" FontSize="30" FontFamily="Cambria Math" Margin="0 10" Click="BackBtn_Click">Назад</Button>
        <Button x:Name="ResetBtn" Grid.Column="4" Grid.Row="7" FontSize="30" FontFamily="Cambria Math" Margin="0 10">Рестарт</Button>
    </Grid>
</Window>
